.details-container {
  background-size: cover !important;
  background-position: top !important;
  background-repeat: no-repeat !important;
  color: white;
  height: 92vh;
}

.overlay {
  position: absolute;
  background: rgb(0, 0, 0);
  color: #f1f1f1;
  width: 100%;
  height: 92%;
  opacity: 0.6;
  color: white;
  z-index: 1;
}

.content-section {
  display: flex;
  padding: 50px;
}

.poster {
  width: 30%;
  z-index: 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.poster-img {
  width: 70%;
  border-radius: 10px;
}

.details {
  padding-left: 30px;
  width: 50%;
  z-index: 2;
}

.title {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
}

.details-tray {
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 0;
  justify-content: flex-start;
  align-items: center;
}

.details-tray > span {
  margin-right: 10px;
}

.generes .genre {
  margin: 0px 5px;
}

.overview {
  margin-top: 20px;
  width: 80%;
  text-align: justify;
  font-size: 16px;
}

.overview .title {
  font-size: 20px;
  font-weight: bold;
}

h4 {
  margin-top: 30px;
  margin-bottom: 20px;
}

.other-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.other-details p {
  margin-bottom: 10px;
}

.watch-movie-btn {
  background-color: #0089d8;
  width: 70%;
  padding: 8px;
  margin: auto;
  border-radius: 10px;
  margin-top: 20px;
}

.release-status {
  font-size: 16px;
  padding: 2px 4px;
  border: 1px solid;
  border-radius: 5px;
}

.user-score-section {
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.user-score-section span {
  font-size: 16px;
  font-weight: bold;
  margin-left: 8px;
}

.user-options {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 15px;
}

.user-options .mat-icon {
  width: 45px;
  height: 45px;
  margin: 0px 8px;
  display: flex;
  font-size: 18px;
  background-color: #0089d8;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.play-trailor {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.play-trailor span {
  font-size: 16px;
  font-weight: bold;
}

.play-trailor .mat-icon {
  background-color: transparent;
  margin: 0px;
  padding: 0;
  font-size: 20px;
}

.favorite,
.watched {
  color: red !important;
}
.company-container {
  display: flex;
  flex-wrap: wrap;
}

.company {
  padding: 10px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.company-title {
  margin-top: 8px;
}

.company-logo {
  height: 70px;
}

.company-section {
  margin-top: 15px;
}

@media only screen and (max-width: 780px) {
  .content-section {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }
  .overlay {
    height: 100vh;
  }
  .play-trailor {
    margin-top: 10px;
  }

  .details {
    padding: 20px;
    width: 100%;
  }
  .details-tray {
    width: 95%;
    flex-wrap: wrap;
  }

  .title {
    line-height: 35px;
  }
}
